<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Constra - Construction Html5 Template</title>

	<!-- Mobile Specific Metas
	================================================== -->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


	<!-- CSS
	================================================== -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Colorbox -->
	<link rel="stylesheet" href="css/colorbox.css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div class="body-inner">

		<div id="top-bar" class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
						<ul class="top-info">
							<li><i class="fa fa-map-marker">&nbsp;</i>
								<p class="info-text">9051 Constra Incorporate, USA</p>
							</li>
						</ul>
					</div>
					<!--/ Top info end -->

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 top-social text-right">
						<ul class="unstyled">
							<li>
								<a title="Facebook" href="https://facebbok.com/themefisher.com">
									<span class="social-icon"><i class="fa fa-facebook"></i></span>
								</a>
								<a title="Twitter" href="https://twitter.com/themefisher.com">
									<span class="social-icon"><i class="fa fa-twitter"></i></span>
								</a>
								<a title="Instagram" href="https://instagram.com/themefisher.com">
									<span class="social-icon"><i class="fa fa-instagram"></i></span>
								</a>
								<a title="Linkdin" href="https://github.com/themefisher.com">
									<span class="social-icon"><i class="fa fa-github"></i></span>
								</a>
							</li>
						</ul>
					</div>
					<!--/ Top social end -->
				</div>
				<!--/ Content row end -->
			</div>
			<!--/ Container end -->
		</div>
		<!--/ Topbar end -->

		<!-- Header start -->
		<header id="header" class="header-one">
			<div class="container">
				<div class="row">
					<div class="logo-area clearfix">
						<div class="logo col-xs-12 col-md-3">
							<a href="index.html">
								<img src="images/logo.png" alt="">
							</a>
						</div><!-- logo end -->

						<div class="col-xs-12 col-md-9 header-right">
							<ul class="top-info-box">
								<li>
									<div class="info-box">
										<div class="info-box-content">
											<p class="info-box-title">Call Us</p>
											<p class="info-box-subtitle">(+9) 847-291-4353</p>
										</div>
									</div>
								</li>
								<li>
									<div class="info-box">
										<div class="info-box-content">
											<p class="info-box-title">Email Us</p>
											<p class="info-box-subtitle">office@Constra.com</p>
										</div>
									</div>
								</li>
								<li class="last">
									<div class="info-box last">
										<div class="info-box-content">
											<p class="info-box-title">Global Certificate</p>
											<p class="info-box-subtitle">ISO 9001:2017</p>
										</div>
									</div>
								</li>
								<li class="header-get-a-quote">
									<a class="btn btn-primary" href="contact.html">Get A Quote</a>
								</li>
							</ul><!-- Ul end -->
						</div><!-- header right end -->
					</div><!-- logo area end -->

				</div><!-- Row end -->
			</div><!-- Container end -->

			<nav class="site-navigation navigation navdown">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="site-nav-inner pull-left">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>

								<div class="collapse navbar-collapse navbar-responsive-collapse">
									<ul class="nav navbar-nav">
										<li class="dropdown active">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <i
													class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li class="active"><a href="index.html">Home One</a></li>
												<li><a href="index-2.html">Home Two</a></li>
											</ul>
										</li>

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Company <i
													class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="about.html">About Us</a></li>
												<li><a href="team.html">Our People</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="faq.html">Faq</a></li>
												<li><a href="pricing.html">Pricing</a></li>
											</ul>
										</li>

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <i
													class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="projects.html">Projects All</a></li>
												<li><a href="projects-single.html">Projects Single</a></li>
											</ul>
										</li>

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <i
													class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="services.html">Services All</a></li>
												<li><a href="service-single.html">Services Single</a></li>
											</ul>
										</li>

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i
													class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="typography.html">Typography</a></li>
												<li><a href="404.html">404</a></li>
												<li class="dropdown-submenu">
													<a href="#.">Parent Menu</a>
													<ul class="dropdown-menu">
														<li><a href="#">Child Menu 1</a></li>
														<li><a href="#">Child Menu 2</a></li>
														<li><a href="#">Child Menu 3</a></li>
													</ul>
												</li>
											</ul>
										</li>

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">News <i
													class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
												<li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
												<li><a href="news-single.html">News Single</a></li>
											</ul>
										</li>

										<li><a href="contact.html">Contact</a></li>

									</ul>
									<!--/ Nav ul end -->
								</div>
								<!--/ Collapse end -->

							</div><!-- Site Navbar inner end -->

						</div>
						<!--/ Col end -->
					</div>
					<!--/ Row end -->

					<div class="nav-search">
						<span id="search"><i class="fa fa-search"></i></span>
					</div><!-- Search end -->

					<div class="search-block" style="display: none;">
						<input type="text" class="form-control" placeholder="Type what you want and enter">
						<span class="search-close">&times;</span>
					</div><!-- Site search end -->
				</div>
				<!--/ Container end -->

			</nav>
			<!--/ Navigation end -->
		</header>
		<!--/ Header end -->

   <div id="banner-area" class="banner-area" style="background-image:url(images/banner/banner2.jpg)">
      <div class="banner-text">
         <div class="container">
            <div class="row">
               <div class="col-xs-12">
                  <div class="banner-heading">
                     <h1 class="banner-title">Services</h1>
                     <ol class="breadcrumb">
                        <li>Home</li>
                        <li>Services</li>
                        <li><a href="#">Services All</a></li>
                     </ol>
                  </div>
               </div><!-- Col end -->
            </div><!-- Row end -->
         </div><!-- Container end -->
      </div><!-- Banner text end -->
   </div><!-- Banner area end --> 


   <section id="main-container" class="main-container">
      <div class="container">
         <div class="row">

            <div class="col-md-4">
               <div class="ts-service-box">
                  <div class="ts-service-image-wrapper">
                     <img class="img-responsive" src="images/services/service1.jpg" alt="">
                  </div>
                  <div class="ts-service-box-img pull-left">
                     <img src="images/icon-image/service-icon1.png" alt="" />
                  </div>
                  <div class="ts-service-info">
                     <h3 class="service-box-title"><a href="service-single.html">Home Construction</a></h3>
                     <p>You have ideas, goals, and dreams. We have a culturally diverse, forward thinking team looking for talent like. Lorem ipsum dolor sit amet integer suscipit.</p>
                     <p><a class="learn-more" href="service-single.html"><i class="fa fa-caret-right"></i> Learn More</a></p>  
                  </div>
               </div><!-- Service1 end -->
            </div><!-- Col 1 end -->

            <div class="col-md-4">
               <div class="ts-service-box">
                  <div class="ts-service-image-wrapper">
                        <img class="img-responsive" src="images/services/service2.jpg" alt="">
                  </div>
                  <div class="ts-service-box-img pull-left">
                     <img src="images/icon-image/service-icon2.png" alt="" />
                  </div>
                  <div class="ts-service-info">
                     <h3 class="service-box-title"><a href="service-single.html">Building Remodels</a></h3>
                     <p>You have ideas, goals, and dreams. We have a culturally diverse, forward thinking team looking for talent like. Lorem ipsum dolor sit amet integer suscipit.</p>
                     <p><a class="learn-more" href="service-single.html"><i class="fa fa-caret-right"></i> Learn More</a></p>  
                  </div>
               </div><!-- Service2 end -->
            </div><!-- Col 2 end -->

            <div class="col-md-4">
               <div class="ts-service-box">
                  <div class="ts-service-image-wrapper">
                        <img class="img-responsive" src="images/services/service3.jpg" alt="">
                  </div>
                  <div class="ts-service-box-img pull-left">
                     <img src="images/icon-image/service-icon3.png" alt="" />
                  </div>
                  <div class="ts-service-info">
                     <h3 class="service-box-title"><a href="service-single.html">Interior Design</a></h3>
                     <p>You have ideas, goals, and dreams. We have a culturally diverse, forward thinking team looking for talent like. Lorem ipsum dolor sit amet integer suscipit.</p>
                     <p><a class="learn-more" href="service-single.html"><i class="fa fa-caret-right"></i> Learn More</a></p>  
                  </div>
               </div><!-- Service3 end -->
            </div><!-- Col 3 end -->

            <div class="gap-30"></div>

            <div class="col-md-4">
               <div class="ts-service-box">
                  <div class="ts-service-image-wrapper">
                     <img class="img-responsive" src="images/services/service4.jpg" alt="">
                  </div>
                  <div class="ts-service-box-img pull-left">
                     <img src="images/icon-image/service-icon4.png" alt="" />
                  </div>
                  <div class="ts-service-info">
                     <h3 class="service-box-title"><a href="service-single.html">Exterior Design</a></h3>
                     <p>You have ideas, goals, and dreams. We have a culturally diverse, forward thinking team looking for talent like. Lorem ipsum dolor sit amet integer suscipit.</p>
                     <p><a class="learn-more" href="service-single.html"><i class="fa fa-caret-right"></i> Learn More</a></p>  
                  </div>
               </div><!-- Service4 end -->
            </div><!-- Col 4 end -->

            <div class="col-md-4">
               <div class="ts-service-box">
                  <div class="ts-service-image-wrapper">
                        <img class="img-responsive" src="images/services/service5.jpg" alt="">
                  </div>
                  <div class="ts-service-box-img pull-left">
                     <img src="images/icon-image/service-icon5.png" alt="" />
                  </div>
                  <div class="ts-service-info">
                     <h3 class="service-box-title"><a href="service-single.html">Renovation</a></h3>
                     <p>You have ideas, goals, and dreams. We have a culturally diverse, forward thinking team looking for talent like. Lorem ipsum dolor sit amet integer suscipit.</p>
                     <p><a class="learn-more" href="service-single.html"><i class="fa fa-caret-right"></i> Learn More</a></p>  
                  </div>
               </div><!-- Service5 end -->
            </div><!-- Col 5 end -->

            <div class="col-md-4">
               <div class="ts-service-box">
                  <div class="ts-service-image-wrapper">
                        <img class="img-responsive" src="images/services/service6.jpg" alt="">
                  </div>
                  <div class="ts-service-box-img pull-left">
                     <img src="images/icon-image/service-icon6.png" alt="" />
                  </div>
                  <div class="ts-service-info">
                     <h3 class="service-box-title"><a href="service-single.html">Safety Management</a></h3>
                     <p>You have ideas, goals, and dreams. We have a culturally diverse, forward thinking team looking for talent like. Lorem ipsum dolor sit amet integer suscipit.</p>
                     <p><a class="learn-more" href="service-single.html"><i class="fa fa-caret-right"></i> Learn More</a></p>  
                  </div>
               </div><!-- Service6 end -->
            </div><!-- Col 6 end -->

         </div><!-- Main row end -->
      </div><!-- Conatiner end -->
   </section><!-- Main container end -->
	

   <footer id="footer" class="footer bg-overlay">
      <div class="footer-main">
            <div class="container">
                  <div class="row">
                        <div class="col-md-4 col-sm-12 footer-widget footer-about">
                              <h3 class="widget-title">About Us</h3>
                              <img class="footer-logo" src="images/footer-logo.png" alt="" />
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut
                                    labore et dolore magna aliqua.</p>
                              <div class="footer-social">
                                    <ul>
                                          <li><a href="https://facebook.com/themefisher"><i class="fa fa-facebook"></i></a></li>
                                          <li><a href="https://twitter.com/themefisher"><i class="fa fa-twitter"></i></a></li>
                                          <li><a href="https://instagram.com/themefisher"><i class="fa fa-instagram"></i></a></li>
                                          <li><a href="https://github.com/themefisher"><i class="fa fa-github"></i></a></li>
                                    </ul>
                              </div><!-- Footer social end -->
                        </div><!-- Col end -->

                        <div class="col-md-4 col-sm-12 footer-widget">
                              <h3 class="widget-title">Working Hours</h3>
                              <div class="working-hours">
                                    We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
                                    Hotline and Contact form.
                                    <br><br> Monday - Friday: <span class="text-right">10:00 - 16:00 </span>
                                    <br> Saturday: <span class="text-right">12:00 - 15:00</span>
                                    <br> Sunday and holidays: <span class="text-right">09:00 - 12:00</span>
                              </div>
                        </div><!-- Col end -->

                        <div class="col-md-4 col-sm-12 footer-widget">
                              <h3 class="widget-title">Services</h3>
                              <ul class="list-arrow">
                                    <li><a href="service-single.html">Pre-Construction</a></li>
                                    <li><a href="service-single.html">General Contracting</a></li>
                                    <li><a href="service-single.html">Construction Management</a></li>
                                    <li><a href="service-single.html">Design and Build</a></li>
                                    <li><a href="service-single.html">Self-Perform Construction</a></li>
                              </ul>
                        </div><!-- Col end -->


                  </div><!-- Row end -->
            </div><!-- Container end -->
      </div><!-- Footer main end -->

      <div class="copyright">
            <div class="container">
                  <div class="row">
                        <div class="col-xs-12 col-sm-6">
                              <div class="copyright-info">
                                    <span>Copyright © 2019 a theme by <a href="https://themefisher.com">themefisher.com</a></span>
                              </div>
                        </div>

                        <div class="col-xs-12 col-sm-6">
                              <div class="footer-menu">
                                    <ul class="nav unstyled">
                                          <li><a href="about.html">About</a></li>
                                          <li><a href="team.html">Our people</a></li>
                                          <li><a href="faq.html">Faq</a></li>
                                          <li><a href="news-left-sidebar.html">Blog</a></li>
                                          <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                              </div>
                        </div>
                  </div><!-- Row end -->

                  <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
                        <button class="btn btn-primary" title="Back to Top">
                              <i class="fa fa-angle-double-up"></i>
                        </button>
                  </div>

            </div><!-- Container end -->
      </div><!-- Copyright end -->

</footer><!-- Footer end -->


<!-- Javascript Files
================================================== -->

<!-- initialize jQuery Library -->
<script type="text/javascript" src="js/jquery.js"></script>
<!-- Bootstrap jQuery -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- Owl Carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!-- Color box -->
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<!-- Isotope -->
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/ini.isotope.js"></script>


<!-- Google Map API Key-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<!-- Google Map Plugin-->
<script type="text/javascript" src="js/gmap3.js"></script>

<!-- Template custom -->
<script type="text/javascript" src="js/custom.js"></script>

</div><!-- Body inner end -->
</body>

</html>