<!DOCTYPE html>
<head></head>
<body>
    The XML
    <button type="button" onClick="dataxml()">data</button>

    <script>
        function dataxml()
        {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (xhttp.readyState == 4 && xhttp.status == 200)
                {
                    var xmlDoc = xhttp.responseXML;
                    document.write(xmlDoc.getElementsByTagName("fname")[0].childNodes[0].nodeValue);
                    document.write(xmlDoc.getElementsByTagName("lname")[0].childNodes[0].nodeValue);
                }
            };
            xhttp.open("GET", "person2.xml", true);
            xhttp.send();
        }
    </script>

</body>
</html>